<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Final Project Draft</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .sec {
            font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
            font-weight: normal;
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 75px;
            background-color: beige;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        nav .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            max-width: 90%;
            background-color: beige;
            margin: auto;
        }

        nav .navbar .logo a {
            color: cadetblue;
            font-size: 27px;
            font-weight: 600;
            text-decoration: none;
        }

        nav .navbar .menu {
            display: flex;
        }

        .navbar .menu li {
            list-style: none;
            margin: 0 15px;
        }

        .navbar .menu li a {
            color: cadetblue;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
        }

        section {
            display: flex;
            height: 90vh;
            width: 100%;
            color: floralwhite;
            font-size: 70px;
            text-align: center;
        }

        .mainbg {
            background-color: darkseagreen
        }

        .flip {
            color: darkseagreen;
            background-color: floralwhite;
        }

        .button a {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #fff;
            background: #2980b9;
            padding: 7px 12px;
            font-size: 18px;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.15);
            text-decoration: none;
        }

        .backbx {
            background-color: darkseagreen;
            padding: 30px 0px;
        }

        b {
            font-size: 33px;
        }

        .box1 {
            display: flex;
            flex: 2;
            align-self: right;
            font-size: 30px;
            margin: 70px 0px;
            padding: 80px 110px 0px 110px;
        }

        .spbg {
            background-image: url(Field.jpg);
            background-repeat: no-repeat;
        }

        .boxs1 {
            align-self: center;
            text-align: center;
            background-color: gold;
            color: white;
            font-size: 20px;
            padding: 5px 0px 5px 0px;
        }

        .space {
            font-size: 20px;
            text-align: center;
        }

        .box2s {
            padding: 1px;
            flex: 1;
        }

        .itemimgs {
            width: 150px;
        }

        .linktxt {
            text-decoration: none;
            color: darkseagreen;
        }

        .box3s {
            flex: 1;
            font-size: 20px;
            text-decoration: none;
            color: cadetblue;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grad1 {
            background-color: floralwhite;
            border-right: 2px solid darkseagreen;
        }

        .grad2 {
            background-color: beige;
            border-right: 2px solid darkseagreen;
            border-left: 2px solid darkseagreen;
        }

        .grad3 {
            background-color: blanchedalmond;
            border-left: 2px solid darkseagreen;
        }

        .sectioned {
            flex-direction: column;
        }

        .title {
            justify-content: center;
            font-size: 50px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .box4l {
            text-align: left;
            color: cadetblue;
            font-size: 25px;
            padding-left: 50px;
        }

        .box4r {
            flex: 1;
            padding-left: 60px;
        }

        .desc {
            text-align: left;
            font-size: 17px;
            padding-right: 120px;
        }

        .box5r {
            justify-content: center;
            padding-top: 80px;
            margin-left: 40px;
        }

        @media only screen and (min-width: 768px) {
            section {
                height: 100vh;
            }

            b {
                font-size: 45px;
            }

            .box1 {
                font-size: 35px;
            }

            .space {
                margin: 0px 115px;
            }

            .low2 {
                padding-top: 90px;
            }

            .itemimgs {
                width: 100%;
            }

            .title {
                font-size: 60px;
            }

            .box4l {
                font-size: 35px;
                padding-left: 150px;
            }

            .box4r {
                display: flex;
                justify-content: center;
            }

            .desc {
                font-size: 25px;
                padding-right: 350px;
            }
            
            .box5r {
                padding-top: 150px;
                margin-left: 300px;
            }
        }

    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a>Trader's Harvest</a></div>
            <ul class="menu">
                <li><a href="#Produce">Produce</a></li>
                <li><a href="#Deals">Deals & Bundles</a></li>
                <li><a href="#Stores">Stores</a></li>
                <li><a href="#About">About Us</a></li>
            </ul>
        </div>
    </nav>
    <section id="Home" class="mainbg spbg">
        <div class="box1">
            <a class="backbx">
                <b><u>Freshly Grown, Freshly Shared</u></b>
                <br><br>
                We value your various healthy needs with our Non-GMO products straight from our fields.
                <br><br><br>
                <p class="boxs1 sec">Start through our produce selections</p>
            </a>
        </div>
    </section>

    <section id="Produce" class="flip center">
        <div class="space low2">
            <a class="box2s" href=#Produce><img class="itemimgs" src="Season.jpg"></a>
            <p></p>
            <a class="linktxt" href=#Produce>Seasonal Items</a>
            <p></p>
            <br>
            <a class="box2s" href=#Produce><img class="itemimgs" src="Organics.jpg"></a>
            <p></p>
            <a class="linktxt" href=#Produce>Organics</a>
        </div>
        <div class="space low2">
            <a class="box2s" href=#Produce><img class="itemimgs" src="Fruits.jpg"></a>
            <p></p>
            <a class="linktxt" href=#Produce>Fruits</a>
            <p></p>
            <br>
            <a class="box2s" href=#Produce><img class="itemimgs" src="Grains.jpg"></a>
            <p></p>
            <a class="linktxt" href=#Produce>Grains</a>
        </div>
        <div class="space low2">
            <a class="box2s" href=#Produce><img class="itemimgs" src="Veggies.jpg"></a>
            <p></p>
            <a class="linktxt" href=#Produce>Vegetables</a>
            <p></p>
            <br>
            <a class="box2s" href=#Produce><img class="itemimgs" src="Dairy.jpg"></a>
            <p></p>
            <a class="linktxt" href=#Produce>Dairy</a>
        </div>
    </section>

    <section id="Deals" class="mainbg center">
        <div class="sec grad1">
            <a class="box3s" href=#Deals><img class="itemimgs" src="Basket%20Deal.jpg">
                <p>Seasonal Basket <br>25% Discount</p>
                $24.99
            </a>
        </div>
        <div class="sec grad2">
            <a class="box3s" href=#Deals><img class="itemimgs" src="Basket%20Deal%202.jpg">
                <p>Healthy Package <br>15% Discount</p>
                $42.99
            </a>
        </div>
        <div class="sec grad3">
            <a class="box3s" href=#Deals><img class="itemimgs" src="Basket%20Deal%203.jpg">
                <p>Farm Bundle <br>30% Discount</p>
                $54.99
            </a>
        </div>
    </section>

    <section id="Stores" class="flip sectioned"><u>
            <h4 class="title">Locations</h4>
        </u><br>
        <div class="row box4l">
            <ul>
                <li>985 Stutler Ln,<br>
                    Erie,<br>
                    PA 16501<br>
                    Ph: 814-402-5956</li>
                <br>
                <li>1424 Eagle Drive,<br>
                    Erie,<br>
                    MI 48133<br>
                    Ph: 734-848-1449</li>
            </ul>
            <a class="box4r"><img src=Barn.jpg></a>
        </div>
    </section>

    <section id="About" class="mainbg sectioned">
        <b class="title"><u>About</u></b>
        <div class="row desc sec">
            <ul>
                <br>
                Greetings, my name is Lucas Lima, the creator of this site for my family business. I'm a student of Mercy University studying in the major of Cybersecurity, however I took the interest in learning about Web Design and made it to good use on supporting our products.
                <br><br>
                We're looking to bring back the age of neutral non-GMO produce coming from our farms to settle people with the healthiest forms of natural produce and crops in their dishes.
            </ul>
            <a class="box5r"><img src=Him.jpg></a>
        </div>
    </section>

    <div class="button">
        <a href="#Home"><i class="fas fa-arrow-up"></i> Top</a>
    </div>
</body>

</html>
